<!doctype html>
<title>CellTypist File Upload</title>
<h1>CellTypist File Upload</h1>
<form method=post enctype=multipart/form-data>
  <label for="filename">Input CSV file</label>
  <input id="filename" type="file" name="filename"><br />
  <label for="model">Cell Prediction Model</label>
  <select name="model" id="model">
    <option value="Immune_All_Low.pkl">Immune_All_Low.pkl</option>
    <option value="Immune_All_High.pkl">Immune_All_High.pkl</option>
    <option value="Adult_CynomolgusMacaque_Hippocampus.pkl">Adult_CynomolgusMacaque_Hippocampus.pkl</option>
    <option value="Adult_Mouse_Gut.pkl">Adult_Mouse_Gut.pkl</option>
    <option value="Adult_Mouse_OlfactoryBulb.pkl">Adult_Mouse_OlfactoryBulb.pkl</option>
    <option value="Adult_Pig_Hippocampus.pkl">Adult_Pig_Hippocampus.pkl</option>
    <option value="Adult_RhesusMacaque_Hippocampus.pkl">Adult_RhesusMacaque_Hippocampus.pkl</option>
    <option value="Autopsy_COVID19_Lung.pkl">Autopsy_COVID19_Lung.pkl</option>
    <option value="COVID19_HumanChallenge_Blood.pkl">COVID19_HumanChallenge_Blood.pkl</option>
    <option value="COVID19_Immune_Landscape.pkl">COVID19_Immune_Landscape.pkl</option>
    <option value="Cells_Fetal_Lung.pkl">Cells_Fetal_Lung.pkl</option>
    <option value="Cells_Intestinal_Tract.pkl">Cells_Intestinal_Tract.pkl</option>
    <option value="Cells_Lung_Airway.pkl">Cells_Lung_Airway.pkl</option>
    <option value="Developing_Human_Brain.pkl">Developing_Human_Brain.pkl</option>
    <option value="Developing_Human_Hippocampus.pkl">Developing_Human_Hippocampus.pkl</option>
    <option value="Developing_Human_Thymus.pkl">Developing_Human_Thymus.pkl</option>
    <option value="Developing_Mouse_Brain.pkl">Developing_Mouse_Brain.pkl</option>
    <option value="Developing_Mouse_Hippocampus.pkl">Developing_Mouse_Hippocampus.pkl</option>
    <option value="Healthy_Adult_Heart.pkl">Healthy_Adult_Heart.pkl</option>
    <option value="Healthy_COVID19_PBMC.pkl">Healthy_COVID19_PBMC.pkl</option>
    <option value="Healthy_Mouse_Liver.pkl">Healthy_Mouse_Liver.pkl</option>
    <option value="Human_AdultAged_Hippocampus.pkl">Human_AdultAged_Hippocampus.pkl</option>
    <option value="Human_IPF_Lung.pkl">Human_IPF_Lung.pkl</option>
    <option value="Human_Longitudinal_Hippocampus.pkl">Human_Longitudinal_Hippocampus.pkl</option>
    <option value="Human_Lung_Atlas.pkl">Human_Lung_Atlas.pkl</option>
    <option value="Human_PF_Lung.pkl">Human_PF_Lung.pkl</option>
    <option value="Lethal_COVID19_Lung.pkl">Lethal_COVID19_Lung.pkl</option>
    <option value="Mouse_Dentate_Gyrus.pkl">Mouse_Dentate_Gyrus.pkl</option>
    <option value="Mouse_Isocortex_Hippocampus.pkl">Mouse_Isocortex_Hippocampus.pkl</option>
    <option value="Mouse_Postnatal_DentateGyrus.pkl">Mouse_Postnatal_DentateGyrus.pkl</option>
    <option value="Nuclei_Lung_Airway.pkl">Nuclei_Lung_Airway.pkl</option>
    <option value="Pan_Fetal_Human.pkl">Pan_Fetal_Human.pkl</option>
  </select><br />
  <label for="transpose_input">Columns are genes</label>
  <input type="checkbox" id="transpose_input" name="transpose_input" checked="checked"><br />
  <!-- [not included due to slightly more complex backend needed]
  <label for="gene_file">Gene name file (if input is a numeric matrix)</label>
  <input id="gene_file" type="file" name="gene_file"><br />
  <label for="cell_file">Cell name file (if input is a numeric matrix)</label>
  <input id="cell_file" type="file" name="cell_file"><br /> -->
  <label for="mode">Cell prediction Mode</label>
  <select name="mode" id="mode">
    <option value="best match">best match</option>
    <option value="prob match">prob match</option>
  </select><br />
  <label for="p_thres">Probability threshold for multi-label classification</label>
  <input type="number" id="p_thres" name="p_thres" value="0.5"><br />
  <label for="majority_voting">Refine by majority voting</label>
  <input type="checkbox" id="majority_voting" name="majority_voting" checked="checked"><br />
  <!--  over_clustering [not included because the options are too complex]
        This argument can be provided in several ways:
        1) an input plain file with the over-clustering result of one cell per line.
        2) a string key specifying an existing metadata column in the AnnData (pre-created by the user).
        3) a python list, tuple, numpy array, pandas series or index representing the over-clustering result of the input cells.
        4) if none of the above is provided, will use a heuristic over-clustering approach according to the size of input data.
        Ignored if `majority_voting` is set to `False`. -->
  <label for="min_prop">Minimum proportion of cluster cells for refining cell naming</label>
  <input type="number" id="min_prop" name="min_prop" value="0"><br />
  <input type="hidden" name="n_threads" value="10">
  <input type="hidden" name="outfile" value="celltypist_results.csv">
  <input type="submit" value="Upload">
</form>

